# lszt-fk

./: .gitignore  pom.xml
src/main/java/web/video/: VideoApp.java
src/main/java/web/video/config/: IntercepterConfig.java
src/main/java/web/video/controller/: TestController.java
src/main/java/web/video/controller/admin/: AdminController.java
src/main/java/web/video/domain/: JsonData.java
src/main/java/web/video/dto/: UserDto.java
src/main/java/web/video/provider/: UserProvider.java
src/main/java/web/video/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/web/video/mapper/: VideoOrderMapperTest.java
src/test/java/web/video/service/: VideoServiceTest.java
